# 20260528

./: .gitignore  README.md  WORKER.md  start.bat  start.sh  start_app_only.bat  start_worker.bat
EthernetPacketGenerator/EthernetPacketGenerator/: App.xaml  App.xaml.cs  EthernetPacketGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EthernetPacketGenerator/EthernetPacketGenerator/Commands/: RelayCommand.cs
EthernetPacketGenerator/EthernetPacketGenerator/Converters/: Converters.cs
EthernetPacketGenerator/EthernetPacketGenerator/Models/: ArpBlock.cs  Enums.cs  EthernetBlock.cs  FdbEntry.cs  IPv4Block.cs  IcmpBlock.cs  InterfaceEntry.cs  PacketFlowModels.cs  PacketItem.cs  ProtocolBlock.cs  RawPayloadBlock.cs  SequenceEvent.cs  SequenceItem.cs  TcpBlock.cs  TestCaseEntry.cs  TestCaseGroup.cs  TestScenarioStep.cs  UdpBlock.cs  ValidationResult.cs  VlanBlock.cs
EthernetPacketGenerator/EthernetPacketGenerator/Resources/: Styles.xaml
EthernetPacketGenerator/EthernetPacketGenerator/Services/: ChecksumHelper.cs  EthernetTiming.cs  FdbService.cs  LabApiServer.cs  LabPacketService.cs  LabRegistrationService.cs  LabWorkerService.cs  ManagerServerClient.cs  MdioService.cs  NdjsonPacketImportService.cs  NetworkInterfaceService.cs  PacketCaptureService.cs  PacketFlowMonitorService.cs  PacketSendService.cs  PacketSerializationService.cs  ProtocolDecoder.cs  RegisterService.cs  SerialPortService.cs  TestCaseSerializer.cs
EthernetPacketGenerator/EthernetPacketGenerator/TestScenarios/: TC.csv  TC1.csv  TC_Packets.csv
EthernetPacketGenerator/EthernetPacketGenerator/ViewModels/: AutomationViewModel.cs  BlockBuilderViewModel.cs  CaptureViewModel.cs  HexDumpViewModel.cs  HyperTerminalViewModel.cs  MainViewModel.cs  NdjsonBridgeViewModel.cs  PacketFlowMonitorViewModel.cs  PacketListViewModel.cs  RegisterViewerViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  TestCaseManagerViewModel.cs  TreeDecodeViewModel.cs  ViewModelBase.cs
EthernetPacketGenerator/EthernetPacketGenerator/Views/: AutomationView.xaml  AutomationView.xaml.cs  BlockBuilderView.xaml  BlockBuilderView.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  DragAdornerWindow.cs  EventPaletteView.xaml  EventPaletteView.xaml.cs  HexDumpView.xaml  HexDumpView.xaml.cs  HyperTerminalView.xaml  HyperTerminalView.xaml.cs  NdjsonBridgeView.xaml  NdjsonBridgeView.xaml.cs  PacketFlowMonitorView.xaml  PacketFlowMonitorView.xaml.cs  PacketListView.xaml  PacketListView.xaml.cs  ProtocolPaletteView.xaml  ProtocolPaletteView.xaml.cs  ProtocolSettingsView.xaml  ProtocolSettingsView.xaml.cs  RegisterViewerView.xaml  RegisterViewerView.xaml.cs  SendControlView.xaml  SendControlView.xaml.cs  (+5 more)
EthernetPacketGenerator/PacketLabWorker/: PacketLabWorker.csproj  Program.cs
(+59 files in other folders)
