<UserControl x:Class="EthernetPacketGenerator.Views.ProtocolSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:EthernetPacketGenerator.Models">
    <DockPanel Background="{StaticResource SurfaceBrush}">
        <TextBlock DockPanel.Dock="Top" Text="PROTOCOL FIELDS" Style="{StaticResource PanelHeader}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Resources>
                    <!-- Ethernet Template -->
                    <DataTemplate DataType="{x:Type models:EthernetBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="Ethernet II" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Label Content="Destination MAC"/>
                            <TextBox Text="{Binding DstMac, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Source MAC" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding SrcMac, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="EtherType" Margin="0,4,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          SelectedValue="{Binding EtherType, Mode=TwoWay}"
                                          SelectedValuePath="Tag">
                                    <ComboBoxItem Content="IPv4 (0x0800)" Tag="2048"/>
                                    <ComboBoxItem Content="ARP (0x0806)" Tag="2054"/>
                                    <ComboBoxItem Content="VLAN (0x8100)" Tag="33024"/>
                                    <ComboBoxItem Content="IPv6 (0x86DD)" Tag="34525"/>
                                </ComboBox>
                                <TextBox Grid.Column="1" Margin="4,0,0,0"
                                         Text="{Binding EtherTypeDisplay, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Foreground="{StaticResource MutedForeground}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <!-- ARP Template -->
                    <DataTemplate DataType="{x:Type models:ArpBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="ARP" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Label Content="Operation"/>
                            <ComboBox SelectedValue="{Binding Operation, Mode=TwoWay}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="Request (1)" Tag="1"/>
                                <ComboBoxItem Content="Reply (2)" Tag="2"/>
                            </ComboBox>
                            <Label Content="Sender Hardware Address" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding SenderHwAddr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Sender Protocol Address" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding SenderProtoAddr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Hardware Address" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding TargetHwAddr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Protocol Address" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding TargetProtoAddr, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- IPv4 Template -->
                    <DataTemplate DataType="{x:Type models:IPv4Block}">
                        <StackPanel Margin="8">
                            <TextBlock Text="Internet Protocol v4" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <Label Content="DSCP"/>
                                    <TextBox Text="{Binding DSCP, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="ECN"/>
                                    <TextBox Text="{Binding ECN, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="Identification" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding Identification, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <Label Content="Flags"/>
                                    <TextBox Text="{Binding Flags, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="TTL"/>
                                    <TextBox Text="{Binding TTL, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="Protocol" Margin="0,4,0,0"/>
                            <ComboBox SelectedValue="{Binding Protocol, Mode=TwoWay}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="ICMP (1)" Tag="1"/>
                                <ComboBoxItem Content="TCP (6)" Tag="6"/>
                                <ComboBoxItem Content="UDP (17)" Tag="17"/>
                            </ComboBox>
                            <Label Content="Source IP" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding SrcIP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Destination IP" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding DstIP, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- ICMP Template -->
                    <DataTemplate DataType="{x:Type models:IcmpBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="ICMP" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Label Content="Type"/>
                            <ComboBox SelectedValue="{Binding IcmpType, Mode=TwoWay}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="Echo Reply (0)" Tag="0"/>
                                <ComboBoxItem Content="Dest Unreachable (3)" Tag="3"/>
                                <ComboBoxItem Content="Echo Request (8)" Tag="8"/>
                                <ComboBoxItem Content="Time Exceeded (11)" Tag="11"/>
                            </ComboBox>
                            <Label Content="Code" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Rest of Header" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding RestOfHeader, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Data (hex)" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding DataHex, UpdateSourceTrigger=PropertyChanged}"
                                     Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- TCP Template -->
                    <DataTemplate DataType="{x:Type models:TcpBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="TCP" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <Label Content="Source Port"/>
                                    <TextBox Text="{Binding SrcPort, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Destination Port"/>
                                    <TextBox Text="{Binding DstPort, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="Sequence Number" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding SeqNum, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Acknowledgment Number" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding AckNum, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Flags" Margin="0,4,0,0"/>
                            <WrapPanel Margin="0,2,0,0">
                                <CheckBox Content="SYN" IsChecked="{Binding FlagSYN}" Margin="0,0,8,2"/>
                                <CheckBox Content="ACK" IsChecked="{Binding FlagACK}" Margin="0,0,8,2"/>
                                <CheckBox Content="FIN" IsChecked="{Binding FlagFIN}" Margin="0,0,8,2"/>
                                <CheckBox Content="RST" IsChecked="{Binding FlagRST}" Margin="0,0,8,2"/>
                                <CheckBox Content="PSH" IsChecked="{Binding FlagPSH}" Margin="0,0,8,2"/>
                                <CheckBox Content="URG" IsChecked="{Binding FlagURG}" Margin="0,0,8,2"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding FlagsDisplay}"
                                       Foreground="{StaticResource AccentBrush}" FontSize="11" Margin="0,2,0,4"/>
                            <Label Content="Window Size"/>
                            <TextBox Text="{Binding WindowSize, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Payload (hex)" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding PayloadHex, UpdateSourceTrigger=PropertyChanged}"
                                     Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- UDP Template -->
                    <DataTemplate DataType="{x:Type models:UdpBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="UDP" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <Label Content="Source Port"/>
                                    <TextBox Text="{Binding SrcPort, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Destination Port"/>
                                    <TextBox Text="{Binding DstPort, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="Payload (hex)" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding PayloadHex, UpdateSourceTrigger=PropertyChanged}"
                                     Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- VLAN Template -->
                    <DataTemplate DataType="{x:Type models:VlanBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="802.1Q VLAN" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Label Content="Priority (0-7)"/>
                            <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="VLAN ID (0-4095)" Margin="0,4,0,0"/>
                            <TextBox Text="{Binding VlanId, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="EtherType" Margin="0,4,0,0"/>
                            <ComboBox SelectedValue="{Binding EtherType, Mode=TwoWay}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="IPv4 (0x0800)" Tag="2048"/>
                                <ComboBoxItem Content="ARP (0x0806)" Tag="2054"/>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Raw Payload Template -->
                    <DataTemplate DataType="{x:Type models:RawPayloadBlock}">
                        <StackPanel Margin="8">
                            <TextBlock Text="Raw Payload" FontWeight="Bold"
                                       Foreground="{StaticResource AccentBrush}" Margin="0,0,0,8"/>
                            <Label Content="Data (hex)"/>
                            <TextBox Text="{Binding DataHex, UpdateSourceTrigger=LostFocus}"
                                     Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </ScrollViewer>
    </DockPanel>
</UserControl>
